<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Migraciones EntityFramework</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="options.js"></script>
</head>
<body>
  <header>
    <h2>CRUD para las migraciones</h2>
  </header>
  <main>
    <p>Crear nueva migracion<button onclick="copyCode('add')">📋</button></p>
    <code id="add" class="code">
			Add-Migration customer -context ClientesDbContext 
		</code>
    <p>Actualizar la base de datos <button onclick="copyCode('update')">📋</button></p>
    <code id="update" class="code">
			update-database -migration customer -context ClientesDbContext
		</code>
    <p>Eliminar ultima migracion sin afectar base de datos <button onclick="copyCode('delete1')">📋</button></p>
    <code id="delete1" class="code">
			Remove-Migration -context ClientesDbContext 
		</code>
    <p>Eliminar ultima migracion sin afectar base de datos <button onclick="copyCode('delete2')">📋</button></p>
    <code id="delete2" class="code">
			Remove-Migration -Force -context ClientesDbContext 
		</code>
  </main>
  <footer>
    <!-- Pie de página -->
    <p>Derechos de autor &copy; 2023 - SoftwarePYME</p>
  </footer>
</body>
</html>